.main-container {
  display: grid;
  grid-template-rows: 1fr 4fr;
  border: none;
  background-color: whitesmoke;
  border-radius: 20px;
  width: 300px;
  height: 450px;
  margin: 20px;
  box-shadow: 8px 8px 8px 1px #c2c2c2;
}

.result {
  margin: 18px;
  padding: 20px;
  height: 100px;
  width: 220px;
  text-align: right;
  border-bottom: 2px solid #cac9c9af;
}

.keys {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin-left: 12px;
}

button {
  width: 50px;
  height: 50px;
  background-color: transparent;
  font-size: 30px;
  border-radius: 100px;
  border: none;
}

.num {
  background-color: #e7e5e5;
}

.sign {
  background-color: #ff2768;
  color: white;
}

/*# sourceMappingURL=main.css.map */
